# dotnetlive.account

./: .gitignore  LiuFangJwtAuth.sln  Makefile  README.md  readme
src/: DotNetLive.AccountWeb.sln
src/DotNetLive.AccountWeb/: DotNetLive.AccountWeb.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  gulpfile.js  package.json
src/DotNetLive.AccountWeb/Configurations/: AppSettings.cs
src/DotNetLive.AccountWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/DotNetLive.AccountWeb/Data/: DbSettings.cs  DbTransactionHelper.cs  EntityMapper.cs  TypeExtensions.cs
src/DotNetLive.AccountWeb/Data/ConnectionManagement/: CommandDbConnection.cs  QueryDbConnection.cs
src/DotNetLive.AccountWeb/Data/Repositories/: CommandRepository.cs  Dapper.Contrib.cs  ICommandRepository.cs  IQueryRepository.cs  QueryRepository.cs
src/DotNetLive.AccountWeb/DependencyRegister/: MvcDependencyRegister.cs  SecurityDependencyRegister.cs  ServiceDependencyRegister.cs
src/DotNetLive.AccountWeb/Entities/: Account.cs
src/DotNetLive.AccountWeb/Models/: ApplicationUser.cs  ErrorResponse.cs
src/DotNetLive.AccountWeb/Models/AccountModels/: LoginResult.cs
src/DotNetLive.AccountWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs
src/DotNetLive.AccountWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs
src/DotNetLive.AccountWeb/Properties/: launchSettings.json
src/DotNetLive.AccountWeb/UserIdentity/: IAuthenticationCommandAppService.cs  IAuthenticationQueryAppService.cs  IdentityUser.cs  UserClaimsPrincipalFactory.cs  UserIdentityModelsMaping.cs  UserStore.cs
src/DotNetLive.AccountWeb/UserIdentity/Models/: ConfirmationOccurrence.cs  FutureOccurrence.cs  Occurrence.cs  UserClaim.cs  UserContactRecord.cs  UserEmail.cs  UserLogin.cs  UserPhoneNumber.cs
src/DotNetLive.AccountWeb/Views/: _ViewImports.cshtml
src/DotNetLive.AccountWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DotNetLive.AccountWeb/WebFramework/Filters/: GlobalDbTransactionAttribute.cs  GlobalExceptionAttribute.cs  PermissionValidateAttribute.cs
src/DotNetLive.AccountWeb/WebFramework/Razor/: BaseRazorPage.cs
src/DotNetLive.Framework/: CommonHelper.cs  DotNetLive.Framework.csproj  GlobalExtensions.cs  TestHostingEnvironment.cs  WebExtensions.cs
src/DotNetLive.Framework/ComponentModel/: GenericListTypeConverter.cs
src/DotNetLive.Framework/Data/: DbSettings.cs  DbTransactionHelper.cs  EntityMapper.cs
src/DotNetLive.Framework/Data/ConnectionManagement/: CommandDbConnection.cs  QueryDbConnection.cs
src/DotNetLive.Framework/Data/Repositories/: CommandRepository.cs  ICommandRepository.cs  IQueryRepository.cs  QueryRepository.cs
src/DotNetLive.Framework/DependencyManagement/: DependencyRegissterExtensions.cs  IDependencyRegister.cs
src/DotNetLive.Framework/DependencyRegister/: MvcDependencyRegister.cs  SecurityDependencyRegister.cs  ServiceDependencyRegister.cs
src/DotNetLive.Framework/Entities/: Account.cs  BaseEntity.cs
src/DotNetLive.Framework/Models/: Page~T.cs  Paging.cs
src/DotNetLive.Framework/UserIdentity/: ApplicationUser.cs  IAuthenticationCommandAppService.cs  IAuthenticationQueryAppService.cs  SecuritySettings.cs  UserClaimsPrincipalFactory.cs  UserIdentityModelsMaping.cs  UserStore.cs
src/DotNetLive.Framework/UserIdentity/Models/: ConfirmationOccurrence.cs  FutureOccurrence.cs  Occurrence.cs  UserClaim.cs  UserContactRecord.cs  UserEmail.cs  UserLogin.cs  UserPhoneNumber.cs
src/DotNetLive.Framework/WebFramework/: README.MD
src/DotNetLive.Framework/WebFramework/Controllers/: AccountController.cs
src/DotNetLive.Framework/WebFramework/Filters/: GlobalDbTransactionAttribute.cs  GlobalExceptionAttribute.cs  PermissionValidateAttribute.cs
src/DotNetLive.Framework/WebFramework/Razor/: BaseRazorPage.cs
src/DotNetLive.WebApiClient/: ApiClient.cs  DotNetLive.WebApiClient.csproj  InternalExtension.cs  MethodType.cs  Odn.WebApiClient.nuspec
src/DotNetLive.WebApiClient/Caches/: CacheType.cs  CommonObjectCache.cs  VersionBasedCache.cs
src/DotNetLive.WebApiClient/Models/: ApiMessage.cs  ApiResponse.cs  FileUpload.cs  Page.cs  QueryAttribute.cs  SortAttribute.cs
src/DotNetLive.WebApiClient/Query/: CoreQuery.cs  ListQuery.cs  LoginQuery.cs  SessionQuery.cs
src/accountapi/DotNetLive.Account.Services/: AccountService.cs  DotNetLive.Account.Services.csproj  UserCommandService.cs  UserDeviceCommandService.cs  UserDeviceQueryService.cs  UserQueryService.cs
src/accountapi/DotNetLive.Account.Services/DependencyRegister/: ServiceDependencyRegister.cs
src/accountapi/DotNetLive.AccountApi/: CustomJwtDataFormat.cs  DnlJwtSecurityValidater.cs  DotNetLive.AccountApi.csproj  README.MD  Startup.Auth.cs  Startup.Swagger.cs  Startup.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderOptions.cs  appsettings.Development.json  appsettings.json
src/accountapi/DotNetLive.AccountApi/AuthorizationPolicy/: EnterBuildingRequirement.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs
src/accountapi/DotNetLive.AccountApi/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
src/accountapi/DotNetLive.AccountApi/Models/: ErrorResponse.cs  Mapping.cs
src/accountapi/DotNetLive.AccountApi/SwaggerFilter/: AuthResponsesOperationFilter.cs  SecurityRequirementsOperationFilter.cs  TagDescriptionsDocumentFilter.cs
src/accountweb/DotNetLive.AccountWeb/: DotNetLive.AccountWeb.csproj  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
src/accountweb/DotNetLive.AccountWeb/ApiClients/: AccountApiClient.cs  ApiHostSettings.cs
src/accountweb/DotNetLive.AccountWeb/Controllers/: AccountController.cs  CacheController.cs  HomeController.cs  ManageController.cs
src/accountweb/DotNetLive.AccountWeb/DependencyRegister/: ServiceDependencyRegister.cs
src/accountweb/DotNetLive.AccountWeb/Services/: ISmsSender.cs
src/accountweb/DotNetLive.AccountWeb/UserIdentity/: IAuthenticationQueryAppService.cs
(+324 files in other folders)
